<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Техномарт</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i%7cPT+Sans:400,400i,700,700i&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <!-- Первая строка навигации -->
        <div class="nav-first__container">
          <div class="container">
            <a class="logo__link" href="index.html">
              <img
                class="logo__img"
                src="img/logo.png"
                width="109"
                height="19"
                alt="Логотип сайта ТЕХНОМАРТ"
              />
            </a>
            <ul class="nav-first__list">
              <li class="nav-first__item nav-first__item--search">
                <input type="text" class="search__button" placeholder="Поиск:" />
                <label class="search__button--icon"></label>
              </li>
              <li class="nav-first__item nav-first__item--bookmarks">
                <a class="bookmarks__link" href="bookmarks.html">
                  Закладки: <span class="bookmarks-count">0</span>
                </a>
              </li>
              <li class="nav-first__item nav-first__item--basket">
                <a class="basket__link" href="basket.html">
                  Корзина: <span class="basket-count">0</span>
                </a>
              </li>
              <li class="nav-first__item nav-first__item--checkout">
                <a class="order__link" href="toorder.html">Оформить заказ</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Вторая строка навигации -->
        <div class="container">
          <ul class="nav-second__list">
            <li class="nav-second__item">
              <p class="nav-second__text">
                Интернет-магазин строительных материалов &nbsp; и инструментов для ремонта
              </p>
            </li>
            <li class="nav-second__item">
              <div class="nav-second__item-container">
                <a href="tel:+78125550555" class="nav-second__tel">+7 (812) 555-05-55</a>
                <p class="nav-second__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
              </div>
            </li>
            <li class="nav-second__item">
              <button class="login__button" type="button">Войти</button>
              <button class="registration__button" type="button">Регистрация</button>
            </li>
          </ul>
          <!-- Постраничная навигация -->
          <ul class="nav-pagination__list">
            <li class="nav-pagination__item"><a href="index.html">Главная</a></li>
            <li class="nav-pagination__item"><a href="#">Компания</a></li>
            <li class="nav-pagination__item"><a href="catalog.html">Каталог</a></li>
            <li class="nav-pagination__item"><a href="#">Новости</a></li>
            <li class="nav-pagination__item"><a href="#">Спецпредложения</a></li>
            <li class="nav-pagination__item"><a href="#">Доставка</a></li>
            <li class="nav-pagination__item"><a href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <h1 class="main__title visually-hidden">ТЕХНОМАРТ</h1>

      <!--Баннеры-->
      <section class="banners">
        <div class="container">
          <div class="banner-main__container-horizontal">
            <div class="banner banner--materials item__new">
              <div>
                <h3 class="banner__title">Материалы</h3>
                <p class="banner__text">на любой вкус</p>
              </div>

              <img
                class="banner__img"
                src="img/icon_b_1.png"
                width="44"
                height="65"
                alt="Иконка для банера ведро"
              />
            </div>
            <div class="banner banner--tool">
              <div>
                <h3 class="banner__title">Инструмент</h3>
                <p class="banner__text">НА ВСЕ СЛУЧАИ</p>
              </div>
              <img
                class="banner__img"
                src="img/icon_b_2.png"
                width="75"
                height="61"
                alt="Иконка для банера сверло"
              />
            </div>
            <!-- Главный баннер -->
            <div class="banner-main__container">
              <div class="banner-main__before" tabindex="0"></div>

              <div class="banner-main banner-main--rotary-hammers">
                <h3 class="banner-main__title">Перфораторы</h3>
                <p class="banner-main__text">Настоящие мужские игрушки</p>
                <a href="catalog.html" class="banner-main__link button">ОТКРЫТЬ КАТАЛОГ</a>
              </div>
              <div class="banner-main banner-main--drills">
                <h3 class="banner-main__title">Дрели</h3>
                <p class="banner-main__text">Соседям на радость!</p>
                <a href="catalog.html" class="banner-main__link button">ОТКРЫТЬ КАТАЛОГ</a>
              </div>
              <div class="banner-main__after" tabindex="0"></div>
              <ul class="banner-main__button-list">
                <li><button type="button" class="banner-main__button-item"></button></li>
                <li>
                  <button
                    type="button"
                    class="banner-main__button-item banner-main__button-item-active"
                  ></button>
                </li>
              </ul>
            </div>
          </div>

          <div class="banner-vertical_container">
            <div class="banner banner--technics">
              <div>
                <h3 class="banner__title">Техника</h3>
                <p class="banner__text">для стройки</p>
              </div>
              <img
                class="banner__img"
                src="img/icon_b_3.png"
                width="78"
                height="62"
                alt="Иконка для банера трактор"
              />
            </div>
            <div class="banner banner--sale">
              <div>
                <h3 class="banner__title">Скидки 50%</h3>
                <p class="banner__text">На 350 ТОВАРОВ</p>
              </div>
              <img
                class="banner__img"
                src="img/icon_b_4.png"
                width="59"
                height="72"
                alt="Иконка для банера корзина"
              />
            </div>
            <div class="banner banner--delivery">
              <div>
                <h3 class="banner__title">Доставка</h3>
                <p class="banner__text">бесплатно</p>
              </div>
              <img
                class="banner__img"
                src="img/icon_b_5.png"
                width="78"
                height="63"
                alt="Иконка для банера грузовик"
              />
            </div>
          </div>
        </div>
      </section>

      <!--Популярные товары-->
      <section class="popular-goods">
        <div class="container">
          <div class="section__title-container">
            <h2 class="section__title">Популярные товары:</h2>
            <a href="#" class="popular-goods__link button">все популярные товары</a>
          </div>
          <ul class="popular-goods__list">
            <li class="popular-goods__item">
              <img
                src="img/perforator_1_1.jpg"
                width="218"
                height="170"
                alt="Превью товара перфоратор BOSCH BFG 9000"
              />
              <div class="popular-goods_buttons--block">
                <button type="submit" class="catalog-goods_button--buy">Купить</button>
                <button type="submit" class="catalog-goods_button--to-bookmarks">
                  В закладки
                </button>
              </div>
              <h3 class="popular-goods__title">
                Перфоратор BOSCH BFG 9000
              </h3>
              <p class="price-old__text">32500 Р.</p>
              <p class="price__text">25500 Р.</p>
            </li>
            <li class="popular-goods__item">
              <img
                src="img/perforator_2_1.jpg"
                width="218"
                height="170"
                alt="Превью товара перфоратор BOSCH BFG 3000"
              />
              <div class="popular-goods_buttons--block">
                <button type="submit" class="catalog-goods_button--buy">Купить</button>
                <button type="submit" class="catalog-goods_button--to-bookmarks">
                  В закладки
                </button>
              </div>
              <h3 class="popular-goods__title">
                Перфоратор BOSCH BFG 3000
              </h3>
              <p class="price-old__text">22500 Р.</p>
              <p class="price__text">15500 Р.</p>
            </li>
            <li class="popular-goods__item">
              <img
                src="img/perforator_3_1.jpg"
                width="218"
                height="170"
                alt="Превью товара перфоратор BOSCH BFG 6000"
              />
              <div class="popular-goods_buttons--block">
                <button type="submit" class="catalog-goods_button--buy">Купить</button>
                <button type="submit" class="catalog-goods_button--to-bookmarks">
                  В закладки
                </button>
              </div>
              <h3 class="popular-goods__title">
                Перфоратор BOSCH BFG 6000
              </h3>
              <p class="price-old__text">30500 Р.</p>
              <p class="price__text">25500 Р.</p>
            </li>
            <li class="popular-goods__item  item__new">
              <img
                src="img/perforator_4_1.jpg"
                width="218"
                height="170"
                alt="Превью товара перфоратор BOSCH BFG 2000"
              />
              <div class="popular-goods_buttons--block">
                <button type="submit" class="catalog-goods_button--buy">Купить</button>
                <button type="submit" class="catalog-goods_button--to-bookmarks">
                  В закладки
                </button>
              </div>
              <h3 class="popular-goods__title">
                Перфоратор BOSCH BFG 2000
              </h3>
              <p class="price__text">12500 Р.</p>
            </li>
          </ul>
        </div>
      </section>

      <!--Популярные производители-->
      <section class="manufacturers">
        <div class="container">
          <div class="section__title-container">
            <h2 class="section__title">Популярные производители:</h2>
            <a href="#" class="manufacturer__link button">все производители</a>
          </div>

          <ul class="manufacturer__list">
            <li class="manufacturer__item">
              <img src="img/bosch.png" width="126" height="37" alt="Логотип BOSCH" />
            </li>
            <li class="manufacturer__item">
              <img src="img/makita.png" width="123" height="40" alt="Логотип makita" />
            </li>
            <li class="manufacturer__item">
              <img src="img/dewalt.png" width="146" height="44" alt="Логотип DeWALT" />
            </li>
            <li class="manufacturer__item">
              <img src="img/interskol.png" width="200" height="88" alt="Логотип ИНТЕРСКОЛ" />
            </li>
            <li class="manufacturer__item">
              <img src="img/hitachi.png" width="169" height="31" alt="Логотип HITACHI" />
            </li>
            <li class="manufacturer__item">
              <img src="img/lg.png" width="121" height="73" alt="Логотип LG" />
            </li>
            <li class="manufacturer__item">
              <img src="img/aeg.png" width="151" height="96" alt="Логотип AEG" />
            </li>
            <li class="manufacturer__item">
              <img src="img/metabo.png" width="204" height="69" alt="Логотип metabo" />
            </li>
          </ul>
        </div>
      </section>

      <!--Сервисы-->
      <section class="services">
        <div class="container">
          <h2 class="services__title">Сервисы</h2>
          <p class="services__text">
            Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех
            сил, чтобы сделать ваши покупки приятными.
          </p>
          <div class="services__switch-container">
            <ul class="services_buttons__list">
              <li class="services_buttons__item">
                <button
                  class="services__button services__button--selected services__button--delivery"
                  type="button"
                >
                  Доставка
                </button>
              </li>
              <li class="services_buttons__item">
                <button class="services__button services__button--guarantee" type="button">
                  Гарантия
                </button>
              </li>
              <li class="services_buttons__item">
                <button class="services__button services__button--credit" type="button">
                  Кредит
                </button>
              </li>
            </ul>
            <div class="shadow"></div>
            <div class="services-description services-description--delivery">
              <div>
                <h2 class="services-description__title">Доставка</h2>
                <p class="services-description__text">
                  Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно
                  бесплатно! Ведь мы неплохо заработаем,<br />
                  поднимая его на ваш этаж!
                </p>
              </div>
              <img src="img/truck.png" width="468" height="261" alt="Изображение грузовика" />
            </div>
            <div class="services-description services-description--guarantee">
              <div>
                <h2 class="services-description__title">Гарантия</h2>
                <p class="services-description__text">
                  Если купленный у нас товар поломается или заискрит,<br />
                  а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть
                  уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.
                </p>
                <p class="services-description__text">Дом уж восстановите как-нибудь сами.</p>
              </div>
              <img src="img/medal.png" width="389" height="283" alt="Изображение медали" />
            </div>
            <div class="services-description services-description--credit">
              <div>
                <h2 class="services-description__title">Кредит</h2>
                <p class="services-description__text">
                  Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.
                </p>
                <button class="button services-description__button-send" type="button">
                  ОТПРАВИТЬ ЗАЯВКУ
                </button>
              </div>
              <img src="img/credit.png" width="465" height="285" alt="Изображение денег" />
            </div>
          </div>
        </div>
      </section>

      <!--О компании-->
      <section class="about-us">
        <div class="container">
          <h2 class="visually-hidden">О Компании</h2>
          <section class="features">
            <h3 class="features_title">КОМПАНИЯ «ТЕХНОМАРТ»</h3>
            <p class="features_text">
              Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и
              строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
            </p>
            <p class="features_text">
              Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со
              многими транспортными компаниями:
            </p>
            <ul class="features_list">
              <li class="features_item">Деловые линии</li>
              <li class="features_item">Автотрейдинг</li>
              <li class="features_item">ЖелДорЭкспедиция</li>
            </ul>
            <a class="more_button button" href="#">Подробнее о компании</a>
          </section>
          <!--Контакты-->
          <section class="contacts">
            <h2 class="contacts_title">Контакты</h2>
            <p class="contacts_text">
              Вы можете забрать товар сами, заехав в наш офис:
            </p>
            <a class="contacts__link--img" href="img/big_map.png">
              <img
                class="contacts_img"
                src="img/map.jpg"
                width="300"
                height="158"
                alt="Изображение карты"
              />
            </a>
            <a class="contacts__link--button button contacts_button" href="writeus.html">
                ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!
            </a>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="first-pagination__container">
          <a class="logo__link" href="index.html">
            <img
              class="logo__img"
              src="img/logo_bottom.png"
              width="138"
              height="23"
              alt="Логотип сайта ТЕХНОМАРТ"
            />
          </a>
          <ul class="pagination__list">
            <li class="pagination__item"><a href="#">Компания</a></li>
            <li class="pagination__item"><a href="#">Новости</a></li>
            <li class="pagination__item"><a href="catalog.html">Каталог</a></li>
            <li class="pagination__item"><a href="#">Доставка</a></li>
            <li class="pagination__item"><a href="#">Контакты</a></li>
          </ul>
        </div>

        <div class="second-pagination__container">
          <div class="contacts__text">
            <p class="contacts__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <a class="contacts__tel" href="tel:+78125550555">+7 (812) 555-05-55</a>
          </div>
          <ul class="pagination__list pagination__list--second">
            <li class="pagination__item"><a href="#">Материалы</a></li>
            <li class="pagination__item"><a href="#">Техника</a></li>
            <li class="pagination__item"><a href="#">Инструмент</a></li>
            <li class="pagination__item"><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
      <div class="feedback__container">
        <div class="container">
          <div class="rights__container">
            <p>© 2010–2019 Компания «Техномарт»</p>
            <p>Все права защищены</p>
          </div>
          <ul class="socials__list">
            <li class="socials__item">
              <a href="#" aria-label="Техномарт во вконтакте">
                <img src="img/vk-icon.svg" width="26" height="15" alt="Вконтакте" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" aria-label="Техномарт в фейсбуке">
                <img src="img/fb-icon.svg" width="12" height="22" alt="Фейсбук" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" aria-label="Техномарт в инстаграме">
                <img src="img/insta-icon.svg" width="21" height="21" alt="Инстаграм" />
              </a>
            </li>
          </ul>
          <p class="feedback">
            <span>Обратная связь:</span>
            <a class="feedback__link" href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
          <p class="autor">
            <span>Разработано —</span>
            <a class="autor__link" href="https://htmlacademy.ru/intensive/htmlcss"
              >htmlacademy.ru</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!--Форма обратной связи-->
    <section class="feedback-popup">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <form action="https://echo.htmlacademy.ru" method="POST" class="feedback-popup__form">
        <button
          class="feedback-popup__button-close"
          type="button"
          aria-label="Закрыть окно"
        ></button>

        <div class="feedback-popup__header">
          <p>
            <label for="name-field">Ваше имя:</label>
            <input type="text" name="name" id="name-field" class="name-field" placeholder="Имя Фамилия" autofocus/>
          </p>
          <p>
            <label for="email-field">Ваш e-mail:</label>
            <input
              type="email"
              name="email"
              class="email-field"
              id="email-field"
              placeholder="email@example.com"
              
            />
          </p>
        </div>
        <div class="feedback-popup__main">
          <label for="text-field">Текст письма:</label>
          <textarea name="text" id="text-field">В свободной форме</textarea>
        </div>
        <div class="feedback-popup__footer">
          <button class="feedback-popup__submit button" type="submit">Отправить</button>
        </div>
      </form>
    </section>

    <!--Окно всплывающей карты-->
    <section class="map-popup">
      <h2 class="visually-hidden">Окно всплывающей карты</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991038190089!2d30.321535666828897!3d59.93879419093814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1572269035000!5m2!1sru!2sru"
        width="940"
        height="447"
        style="border:0;"
        allowfullscreen=""
      ></iframe>
      <button class="map-popup__button-close" type="button" aria-label="Закрыть окно"></button>
    </section>
    <!-- popup окно подтверждения добавления товара в корзину-->
    <section class="success-popup">
      <h2 class="visually-hidden">Окно подтверждения добавления товара в корзину</h2>
      <button class="success-popup__button-close" type="button" aria-label="Закрыть окно"></button>
      <p class="success-popup__text">Товар добавлен в корзину!</p>

      <div class="success-popup__footer">
        <button class="success-popup__button-continue" type="button">Продолжить покупки</button>
        <a class="success-popup__link-checkout button" href="#">Оформить заказ</a>
      </div>
    </section>
    <script src="js/services.min.js"></script>
    <script src="js/banners.min.js"></script>
    <script src="js/popups.min.js"></script>
    <script src="js/cart.min.js"></script>
  </body>
</html>
